<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd" >
  
 <html lang="en">
 <head>
	<title></title>
</head>
	<body>
	
	<script language="javascript" type="text/javascript">
	  //variables

	  //var userName="Mickey Garcia"
	  
	  var userName; //Variable Declaration - var is optional but should be used because of scope
	  userName="Mickey Garcia"; //Variables Initialization - strings have quotes, numbers no quotes - = is known as assignment operator
	  document.write(userName); // Notice no quotes - Output value of variables
	  userName="Angelica Garcia";
	  document.write(userName,"<br/>");
	  var userAge=21;//combined initialization/declaration
	  document.write(userAge);
	
	</script>
	
	</body>
	
</html>